name: ai4life
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - scikit-learn
  - scikit-image
  - scipy
  - cuda-version=2.6
  - pytorch-gpu
  - torchvision
  - sam-2
  - ipywidgets
  - pip
  - pip:
    - numpy>=1.24.4
    - matplotlib
    - pandas
    - jupyterlab
    - ipykernel
    - opencv-python
    - iopath>=0.1.10
    - bokeh
    - pooch
    - tqdm
